*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, main{
  min-height: 100%;
  width: 100%;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background-color: #9a9a9a;
  overflow-x: hidden;
}

main{
  flex-grow: 1;
}

.skip-link {
  position: absolute;
  top: -44px;
  left: 0;
  padding: 8px;
  background-color: #bf1722;
  color: white;
  z-index: 100;
  
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

.skip-link:focus {
  top: 0;
}


header{
  display: flex;
  background-color: white;
  justify-content: space-around;
  height: 80px;
  align-items: center;
  font-family: "Lobster", sans-serif;
}

#drawer ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
}

#drawer ul li {
  display: inline-block;
  margin-right: 20px; 
  text-decoration: none;
  color: black;
}

#drawer ul li a{
  text-decoration: none;
  font-family: "Segoe UI", sans-serif;
  color: black;
  font-weight: 600;
  padding: 8px 20px;
  transition: all;
  transition-duration: 300ms;
  border-bottom: 1px solid rgba(255, 166, 0, 0.089);
  
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

#drawer ul li a:hover {
  border-bottom: 1px solid orange;
  color: orange;
}

.menu-toggle{
  width: 44px; 
  height: 44px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2
}



.menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;

}



.menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.hero{
  display: flex;
  align-items: center;
  min-height: 500px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../public/images/hero/hero-image_1-max.jpg");
  background-position: center;
  background-color: green;
}

.hero-text{
  margin: 0 auto;
  max-width: 800px;
}

.hero-title{
  color: #fff;
  font-size: 30px;
}

.hero-desc{
  color: #fff;
  margin-top: 16px;
  font-size: 15px;
  font-weight: 300;
}


.restaurants-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
}


.restaurant-card {
  width: 100%; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.restaurant-card img {
  width: 100%;
  border-radius: 8px;
}


.restaurant-card h2 {
  margin-top: 10px;
  font-size: 18px;
}


.restaurant-card p {
  margin-top: 8px;
  font-size: 14px;
  color: #666;
}

.read-more {
  display: inline-block;
  width: 100%;
  text-align: center; 
  background-color: #F5E8DD; 
  color:black; 
  border-radius: 5px; 
  line-height: 50px; 
}

.read-more a{
  min-width: 44px;
  min-height: 44px;
  text-decoration: none;
  color: black;
  font-family: sans-serif;
  display: inline-block;
}

main.restaurant-detail {
  padding: 20px;
}

main.restaurant-detail h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

main.restaurant-detail p.alamat {
  margin-bottom: 10px;
  font-weight: bold;
}

main.restaurant-detail p.deskripsi-detail-resto {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #333;
}

main.restaurant-detail img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main.restaurant-detail h3 {
  font-size: 25px;
  color: #333;
  text-align: center;
}

main.restaurant-detail .menu-resto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}

main.restaurant-detail .menu-resto .makanan-section,
main.restaurant-detail .menu-resto .minum-section {
  width: 100%;
}

main.restaurant-detail h4 {
  margin-bottom: 10px;
}

main.restaurant-detail .menu-resto ul {
  list-style: none;
  padding-left: 0;
}

main.restaurant-detail .menu-resto ul li {
  margin-bottom: 8px;
  font-size: 16px;
  color: #444;
}

.main.restaurant-detail .review {
  margin-top: 20px;
}



main.restaurant-detail ul li:hover {
  font-weight: bold;
}


#likeButtonContainer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  margin-bottom: 50px;
}

.fa-heart{
  display: inline-block;
  min-height: 45px;
  min-width: 45px;
}

.like {
  width: 85px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  border-radius: 50%;
  border: 0;
  font-size: 50px;
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.liked.like {
  color: #f1bcf08a;
}

/* CSS untuk formulir review */
#reviewFormContainer {
  margin-top: 20px;
  background-color: #444;
  padding: 20px;
  padding-left: 45px;
  width: 50%;
}

#reviewForm {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

#reviewForm label {
  margin-bottom: 2px;
  min-height: 50px;
  min-width: 50px;
  color: white;
}

#reviewForm input,
#reviewForm textarea {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  min-height: 50px;
  min-width: 50px;
  display: inline-block;
}

#reviewForm textarea {
  min-height: 100px;
}

#reviewForm button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  min-width: 50px;
  min-height: 50px;
  display: inline-block;
}

#reviewForm button:hover {
  background-color: #45a049;
}

footer {
  width: 100%;
  background-color: white;
  padding: 20px;
  text-align: center;
  position: relative; 
  bottom: 0;
  margin-top: auto;
  
}


@media screen and (max-width: 768px) {
  #drawer ul{
    width: 100%;
  }

  .restaurants-container {
    grid-template-columns: repeat(2, 1fr); 
  }

  .hero-text{
    text-align: center;
  }

  .hero-text .hero-title{
    font-size: 30px;
    text-align: center;
  }

  .hero-text .hero-desc{
    font-size: 15px;
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  #drawer ul{
    position: absolute;
    right: 0;
    flex-direction: column;
    top: 0;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    background-color: whitesmoke;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
    display: none;
  }

  #drawer ul.slide{
    display: flex;
    transform: translateX(0);
    opacity: 1;
  }
  
  .menu-toggle{
    display: flex;
  }

  #likeButtonContainer{
    min-height: 50px;
    min-width: 50px;
  }

  .fa-heart::before {
    min-height: 45px;
    min-width: 45px;
    content: "\f004";
  }

  .like {
    min-width: 45px;
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    border-radius: 50%;
    border: 0;
    font-size: 45px;
    color: white;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  }
  
  .liked.like {
    color: #f1bcf08a;
  }

  .read-more {
    display: inline-block;
    width: 100%;
    text-align: center; 
    background-color: #F5E8DD; 
    color:black; 
    border-radius: 5px; 
    line-height: 40px; 
    margin: 5%;
  }

  .read-more a{
    text-decoration: none;
    color: black;
    width: 70px;
    height: 40px; 
    font-size: 12px;
  }
}



@media screen and (min-width: 1200px) {
  .hero{
    width: 1000px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../public/images/hero/hero-image_1-large.jpg");
  }
  
}

@media screen and (max-width: 600px){
  .hero{
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../public/images/hero/hero-image_1-small.jpg");
  }
}

@media screen and (max-width: 820px) {
  .hero-title, .hero-desc {
      padding: 0 20px 0 20px;
  }
}

@media screen and (max-width: 588px) {
  .hero-title {
      font-size: 25px;
  }

  .hero-desc {
      font-size: 18px;
  }
}